<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yskts</groupId>
    <artifactId>MultiConfig</artifactId>
    <version>develop-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>3.1.3.RELEASE</spring.version>
        <j2ee.version>6.0</j2ee.version>
        <cglib.version>2.2.2</cglib.version>
        <freemarker.version>2.3.19</freemarker.version>
    </properties>

    <modules>
        <module>sharedlib</module>
	<module>alpha-module</module>
	<module>beta-module</module>
	<module>gamma-module</module>
	<module>delta-module</module>
	<module>epsilon-module</module>
        <module>web</module>
    </modules>

</project>
